PORT=5000
MONGODB_URI=mongodb+srv://mohansai5861_db_user:cWFeVI2HciSfD7TZ@cluster0.pdukpon.mongodb.net/kyrosDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kyros_secret_2025_xyz
EMAIL_USER=sai.mohan.2001@gmail.com
EMAIL_PASS=qclqzovfkeegxtln
